<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Home</title>
		<style media="screen">
			h1{
				font-size: 40px;
				text-align: center;
				border-bottom: black dashed 1px;
				margin: 0;
				padding: 15px;
			}
			ol{
				border-right: black dashed 1px;
				width: 100px;
				margin: 0px;
			}
			li{
				padding: 5px;
				line-height: 30px;
			}
			a:link, a:visited{
				color: black;
			}
			a:hover{
				font-style: italic;
			}
			.grid{
				display: grid;
				grid-template-columns: 150px 1fr;
			}
			#from{
				border: 1px solid black;
				width: 700px;
				margin:0 auto;
			}
		</style>
		<p style="margin-top: 200px; "></p>
	</head>
	<body>
		<div id="from">
		<h1>에스파</h1>
		<div class="grid">
		<ol>
			<li><a href="music">음원</a></li>
			<li>음반</li>
			<li>뮤비</li>
		</ol>
			<div>
				<p>aespa(에스파)는 대한민국의 SM엔터테인먼트 소속 4인조 다국적 걸그룹이다. SMCU[주 1] 프로젝트의 첫 주자로 나서게 되며, 프로젝트 내에서 독립적인 세계관으로 이야기를 펼치고 있다. 그룹 이름인 ‘aespa’는 “Avatar X Experience”를 표현한 ‘æ’와 ‘양면’을 뜻하는 ‘aspect’를 합친 조어이며 ‘자신의 또 다른 자아인 아바타 ae를 만나며 새로운 세계를 경험하게 된다’라는 세계관을 기반으로 활동한다[1]. 팬덤명 ‘MY’는 영어고 ‘나의 소중한 친구’를 뜻하는 ‘my precious friends’에서 유래했으며 가상세계에서 가장 소중한 존재를 나타내는 단어이다. 멤버 카리나와 윈터는 'GOT the beat'로도 활동중이다.</p>
			</div>
		</div>
	</div>
	</body>
</html>
