<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>버지니아 울프</title>
    <style media="screen">
    body{
      margin: 0;
    }
      a:link, a:visited{
        color: black;
        text-decoration: none;
      }
      a:hover{
        color: black;
        text-decoration: line-through;
      }
      h1{
        font-size: 40px;
        border-bottom: solid black 1px;
        padding: 15px;
        margin: 0;
      }
      li{
        border-right: 1px solid black;
        width: 180px;
        margin: 0px;
        padding: 5px;
      }
      ul{
        margin: 0;
        margin-right: auto;
      }
      #grid{
        display: grid;
        grid-template-columns: 250px 1fr;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">버지니아 울프</a></h1>
    <div id="grid">
      <ul>
        <li><a href="life.html">생애</a></li>
        <li><a href="blooms.html">블룸즈버리</a></li>
        <li><a href="book.html">작품</a></li>
      </ul>
      <div>
        <p>애덜린 버지니아 울프(혼전성 스티븐 (Stephen), 영어: Adeline Virginia Woolf, 1882년 1월 25일 ~ 1941년 3월 28일)는 20세기 잉글랜드의 모더니즘 작가이다.<br>
        울프는 의식의 흐름 장르를 탄생시키고 완성한 작가 중 한 사람이다.</p>
      </div>
    </div>
  </body>
</html>
